<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Regular data -->
	<meta charset="utf-8">
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

	<!-- Description -->
	<meta name="author" content="Aditya Prakash" />
	<meta name="description" content="Multidisciplinary software developer." />
	<meta name="keywords"
		content="aditya,prakash,aditya prakash,developer,portfolio,ux,ui,graphic,design,branding,experience,python,cpp,java,product,programmer,freelance,software" />
	<meta name="Resource-type" content="Document" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Open Graph data -->
	<meta property="og:site_name" content="Aditya Prakash" />
	<meta property="og:title" content="Aditya Prakash" />
	<meta property="og:description" content="Multidisciplinary software developer." />
	<meta property="og:image" content="http://adityaprakash-26.github.io/assets/images/circle-cropped.png" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://adityaprakash.tech" />

	<!-- Title -->
	<title>Aditya Prakash</title>

	<!-- Twitter -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Aditya Prakash">
	<meta name="twitter:description" content="Multidisciplinary software developer.">
	<meta name="twitter:url" content="https://adityaprakash.tech">
	<meta name="twitter:image" content="http://adityaprakash-26.github.io/assets/images/circle-cropped.png">

	<!-- CSS -->
	<link href="style.css" rel="stylesheet" type="text/css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

	<i class="panel__zoom js-zoom fa fa-search-minus" id="mapIcon"></i>

	<div class="site-wrap">
		<div class="panel-wrap animate--none">
			<div class="panel" data-x-pos="0" data-y-pos="0">
				<!-- <span class="panel__nav panel__nav--up js-up">Up</span> -->
				<span class="panel__nav panel__nav--up js-up">Work</span>
				<span class="panel__nav panel__nav--left-top js-up js-left">Freelance</span>
				<span class="panel__nav panel__nav--right-top js-up js-right">Technical<br>Projects</span>
				<span class="panel__nav panel__nav--left js-left">About Me</span>
				<span class="panel__nav panel__nav--right js-right">Sorting Visualizer</span>
				<span class="panel__nav panel__nav--left-down js-down js-left">Contact</span>
				<span class="panel__nav panel__nav--right-down js-down js-right">Color<br>Detection</span>
				<span class="panel__nav panel__nav--down js-down">Testimonials</span>
				<span class="panel__zoom js-zoom">View All</span>
				<h1>
					<a href="javascript:moveLeft()"><span class="hello-red span-hello animate on-hover-40"></span></a>
					<br>
					<a href="javascript:moveRight()"><span class="animate span-iam on-hover-40"></span><br></a>
					<a href="javascript:moveLeftTwice()"><span class="animate span-aditya on-hover-40"></span></a>
				</h1>
			</div>
			<div class="panel" data-x-pos="-1" data-y-pos="0">
				<span class="panel__nav panel__nav--left-top js-left js-up">i-School</span>
				<span class="panel__nav panel__nav--up js-up">Freelance</span>
				<span class="panel__nav panel__nav--right-top js-right js-up">Work</span>
				<span class="panel__nav panel__nav--left js-left">Hobbies</span>
				<span class="panel__nav panel__nav--right js-right">Home</span>
				<span class="panel__nav panel__nav--down js-down">Contact</span>
				<span class="panel__nav panel__nav--right-down js-right js-down">Testimonials</span>
				<h2>About Me</h2>
				<div class="paraHolder">
					<strong><span class="strong-text">Hi, I'm Aditya. Pleased to meet you.</span></strong>
					<br>
					I'm a student developer, currently in my 2nd year of Computer
					Engineering. I put my best into every line of code I write,
					striving to solve problems through ingenuity and diligence.
					I'm naturally curious, confidently perseverant and constantly
					working to improve my skill-set one project at a time.

					<br>
					<br>
					<br>
					<div class="halfWidth">
						I don't define myself by the work I have done, but rather that
						which I want to do. Challenges drive me, and innovations inspire
						me. I am an avid programmer, who likes to code things from scratch and
						enjoy bringing ideas to life. I value diversity, efficient
						collaboration, and thoughtful interactions. As a Lifelong learner, I
						believe constantly improving my skills and exploring new ideas is indispensable
						to my craft.
					</div>
					<img src="assets/photo2.webp" class="halfWidthPhoto">
					<strong><span class="strong-text">Achievements:</span></strong>
					<ul>
						<li>Secured 34th rank in a coding competition organised by my college, attended 
							by students of all years and disciplines.</li>
						<br>
						<li>Received scholarships from school for my exceptional academic performance.</li>
						<br>
						<li>Accomplished competitive programmer, boasting a rating of 1818 on CodeChef.</li>
						<br>
						<li>Made several open-source contributions and improved a plethora of projects.</li>
						<br>
						<li>Judged as the Champion in 20th UCMAS International Abacus Championship</li>
					</ul>
				</div>
			</div>
			<div class="panel" data-x-pos="-1" data-y-pos="-1">
				<span class="panel__nav panel__nav--left-top js-up js-left">Hobbies</span>
				<span class="panel__nav panel__nav--up js-up">About Me</span>
				<span class="panel__nav panel__nav--right-top js-up js-right">Home</span>
				<span class="panel__nav panel__nav--right js-right">Testimonials</span>
				<h2>Contact</h2>
				<div class="paraHolder">
					Hey! Lets create something together :)

					Feel free to reach me on these handles
					<ul>
						<li><a href="mailto:prakashadityaap@gmail.com"><span><i class="fa fa-envelope" aria-hidden="true"></i></span>: <span class="hello-red animate on-hover-40" style="text-decoration: underline;"> prakashadityaap@gmail.com</span></a></li>
						<li><a href="https://github.com/AdityaPrakash-26"><span><i class="fa fa-github-square" aria-hidden="true"></i></span>: <span class="hello-red animate on-hover-40" style="text-decoration: underline;"> GitHub</span></a></li>
						<li><a href="https://www.linkedin.com/in/adityaprakash-26/"><span><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>: <span class="hello-red animate on-hover-40" style="text-decoration: underline;"> LinkedIn</span></a></li>
						<li><a href="https://stackoverflow.com/users/12034477/aditya-prakash"><span><i class="fa fa-stack-overflow" aria-hidden="true"></i></span>: <span class="hello-red animate on-hover-40" style="text-decoration: underline;"> Stack Overflow</span></a></li>
					</ul>
				</div>
			</div>
			<div class="panel" data-x-pos="-2" data-y-pos="0">
				<span class="panel__nav panel__nav--up js-up">i-School</span>
				<span class="panel__nav panel__nav--right-top js-up js-right">Freelance</span>
				<span class="panel__nav panel__nav--right js-right">About Me</span>
				<span class="panel__nav panel__nav--right-down js-down js-right">Contact</span>
				<h2>Hobbies</h2>
				<div class="paraHolder">
					<ul>
						<li>
							<span class="hello-red">Equestrian:</span> My skill with horses is matched only by my love for them.
							I have spent hours in the saddle, forming an unbreakable bond of companionship with my four-legged
							friends. During this, I have learnt a great deal about team-work, trust, and the importance of
							a never-say-die attitude.
							
						</li>
						<br>
						<li>
							<span class="hello-red">History Buff:</span> The past is a great teacher. I spend a fair share of my day
							learning about ancient civilizations, cultures, and people. I am especially fascinated by the Roman Empire
							and its conquest of the Mediterranean, and the impact it left on the society which still echoes to this day.
						</li>
						<br>
						<li>
							<span class="hello-red">Creative Writing:</span> I firmly believe in 'saying more, speaking less'. Creative 
							writing helps me to be more expressive, clear, and precise about what I want to share. I regularly pen down my
							thoughts and experiences, which allow me to reflect on my previous actions.
						</li>
					</ul>
				</div>
			</div>
			<div class="panel" data-x-pos="0" data-y-pos="1">
				<span class="panel__nav panel__nav--left js-left">Freelance<br>Work</span>
				<span class="panel__nav panel__nav--down js-down">Home</span>
				<span class="panel__nav panel__nav--right js-right">Technical<br>Projects</span>
				<span class="panel__nav panel__nav--right-down js-down js-right">Sorting<br>Visualizer</span>
				<span class="panel__nav panel__nav--left-down js-down js-left">About Me</span>
				<h2>Work</h2>
				<div class="paraHolder">
					Fueled by contagious energy and boundless enthusiasm, I’m easily inspired
					and more than willing to follow my fascinations wherever they take me. I see
					myself as an individual who brings more to the table than what he takes away.
					<br>
					<br>
					I’m passionate, expressive, and multi-talented with a natural affinity to
					collaborate, help, and inspire. I’m never satisfied to just come up with ideas. Instead
					I have an almost impulsive urge to bring them to life. My strong work ethics
					drive me to go the extra mile to accomplish goals, whether on the keyboard
					or beyond.
				</div>
			</div>
			<div class="panel" data-x-pos="0" data-y-pos="-1">
				<span class="panel__nav panel__nav--left js-left">Contact</span>
				<span class="panel__nav panel__nav--left-top js-up js-left">About Me</span>
				<span class="panel__nav panel__nav--up js-up">Home</span>
				<span class="panel__nav panel__nav--right-top js-up js-right">Sorting<br>Visualizer</span>
				<span class="panel__nav panel__nav--right js-right">Color<br>Detection</span>

				<h2>Testimonials</h2>
				<div class = "paraHolder">
					<blockquote>
						<p><q>
							I am amazed by Aditya’s ability to learn a new skill in such a short span of time. 
							He is a highly focused person who is full of energy. His energy to make things happen 
							is contagious and it helps to achieve greater goals. The in-depth technical knowledge 
							he possesses is immense on C++, web development, problem solving, Java and SQL. He 
							spends his time on understanding the system and its effects and always comes up with 
							the solution. He has a great attitude and is always eager to learn. I am confident 
							Aditya will be a great asset for any team.
						</q></p>
						<footer>
							<figure style="margin-top: 0px;">
								<img src="assets/bimal.webp" class="captionImg">
								<figcaption><cite>Bimal Upadhyay, Technical Lead at Tata Consultancy Services</cite></figcaption>
							</figure>
						</footer>
					</blockquote>
					<blockquote>
						<p><q>Aditya is one of a gem, having a great knowledge of Data structures and algorithm 
							and outstanding in high level languages especially C++, Java and python. He is really 
							keen to learn new things, bring up innovative ideas and does not shy away from hardwork, 
							will strongly recommend him.</q></p>
							<footer>
								<figure>
									<img src="assets/mohit.webp" class="captionImg">
									<figcaption><cite>Mohit Jain, INTEL</cite></figcaption>
								</figure>
							</footer>
					</blockquote>
				</div>
			</div>
			<div class="panel" data-x-pos="-1" data-y-pos="1">
				<span class="panel__nav panel__nav--down js-down">About Me</span>
				<span class="panel__nav panel__nav--left js-left">The i-School</span>
				<span class="panel__nav panel__nav--right js-right">Work</span>
				<span class="panel__nav panel__nav--left-down js-down js-left">Hobbies</span>
				<span class="panel__nav panel__nav--right-down js-down js-right">Home</span>
				<h2>Freelance Work</h2>
				<div class="paraHolder">
					It has always been my passion to solve real world problems, and build
					production ready applications. I put my utmost sincerity and effort into
					every line of code I write, which leads to beautiful designs, efficient
					and reliable applications and impressed clients. I'm proud to have
					collaborated with some awesome companies and institutions!
					<br>
					Projects showcased here:
					<ul>
						<li><span class="hello-red animate js-up on-hover-40">The i-SCHOOL</span></li>
					</ul>
				</div>
			</div>
			<div class="panel" data-x-pos="-2" data-y-pos="1">
				<span class="panel__nav panel__nav--down js-down">Hobbies</span>
				<span class="panel__nav panel__nav--right js-right">Freelance Work</span>
				<h3>The i-SCHOOL</h3>
				<div class="paraHolder">
					The i-SCHOOL is an intelligent school by EduMeta. I designed, developed,
					and deployed a full stack website. My other work included developing a backend for forms, 
					implementing analytics, SEO optimization, and performance enhancement.
					<br>
					<a href="https://theischool.com/" target="_blank" rel="noreferrer noopener">
						<span class="hello-red">Website</span>
					</a>
					<img src="assets/ischool.webp">
				</div>
			</div>
			<div class="panel" data-x-pos="1" data-y-pos="1">
				<span class="panel__nav panel__nav--left js-left">Work</span>
				<span class="panel__nav panel__nav--left-down js-down js-left">Home</span>
				<span class="panel__nav panel__nav--down js-down">Sorting<br>Visualizer</span>
				<span class="panel__nav panel__nav--right-down js-down js-right">Sound Wave<br>Visualizer</span>
				<span class="panel__nav panel__nav--right js-right">Covid-19 Tracker</span>
				<h2>Technical Projects</h2>
				<div class="paraHolder">
					Here are some of the most challenging projects I have built, which have helped me hone
					my skills as a programmer, and open new avenues for me to explore.
					<br>
					<br>
					In the spirit of
					open-source, code for all of these projects are available on my GitHub page:
					<a href="https://github.com/AdityaPrakash-26" target="_blank" rel="noreferrer noopener"><span
							class="hello-red animate on-hover-40">AdityaPrakash-26</span></a>

					<br>
					<br>
					<br>
					Projects showcased here:
					<ul>
						<li><span class="hello-red animate js-down on-hover-40">Sorting Visualizer</span></li>
						<li><span class="hello-red animate js-down js-left on-hover-40">Color Detection using OpenCV</span>
						</li>
						<li><span class="hello-red animate js-down js-right on-hover-40">Sound Wave Visualizer</span></li>
						<li><a href=javascript:moveDownTwice()><span class="hello-red animate on-hover-40">Covid-19
									Tracker</span></a></li>
					</ul>
				</div>
			</div>
			<div class="panel" data-x-pos="1" data-y-pos="0">
				<span class="panel__nav panel__nav--up js-up">Technical Projects</span>
				<span class="panel__nav panel__nav--left js-left">Home</span>
				<span class="panel__nav panel__nav--right js-right">Sound Wave Visualizer</span>
				<span class="panel__nav panel__nav--down js-down">Color<br>Detection</span>
				<span class="panel__nav panel__nav--left-down js-down js-left">Testimonials</span>
				<span class="panel__nav panel__nav--left-top js-up js-left">Work</span>
				<span class="panel__nav panel__nav--right-top js-up js-right">Covid-19 Tracker</span>
				<h2>Sorting Visualizer</h2>
				<div class="paraHolder">
					A simple JavaScript application that visualizes sorting algorithms. Featuring
					a clean, intuitive, and minimalist UI, the application is easy to navigate and
					use. Built for use by developers and educators alike to enhance their own (or students')
					understanding of these algorithms.
					<br>
					<a href="https://github.com/AdityaPrakash-26/Sorting-Visualizer" target="_blank"
						rel="noreferrer noopener">
						<span class="hello-red">Code</span>
					</a> |
					<a href="https://adityaprakash.tech/Sorting-Visualizer/" target="_blank" rel="noreferrer noopener">
						<span class="hello-red">Website</span>
					</a>

					<a href="https://adityaprakash.tech/Sorting-Visualizer/" target="_blank" rel="noreferrer noopener">
						<figure><img src="assets/sorting_process.webp">
							<figcaption>Click to view the site</figcaption>
						</figure>
					</a>
				</div>
			</div>
			<div class="panel" data-x-pos="1" data-y-pos="-1">
				<span class="panel__nav panel__nav--right-top js-up js-right">Sound Wave<br>Visualizer</span>
				<span class="panel__nav panel__nav--up js-up">Sorting Visualizer</span>
				<span class="panel__nav panel__nav--left js-left">Testimonials</span>
				<span class="panel__nav panel__nav--left-top js-left js-up">Home</span>
				<h2>Color Detection</h2>
				<div class="paraHolder">
					A command line project built with Python, OpenCV, and Pandas. The user clicks anywhere
					on the image and the software returns the color which was clicked upon. This is achieved
					via OpenCV and Pandas.
					<br>
					<a href="https://github.com/AdityaPrakash-26/ColorDetectionProject" target="_blank"
						rel="noreferrer noopener">
						<span class="hello-red">Code</span>
					</a>
					<img src="assets/color.webp">
				</div>
			</div>
			<div class="panel" data-x-pos="2" data-y-pos="1">
				<span class="panel__nav panel__nav--down js-down">Sound Wave<br>Visualizer</span>
				<span class="panel__nav panel__nav--left-down js-down js-left">Sorting<br>Visualizer</span>
				<span class="panel__nav panel__nav--left js-left">Technical<br>Projects</span>
				<h2>Covid-19 tracker</h2>
				<div class="paraHolder">
					A web scraper built with Python, Pandas, and Beautiful Soup 4. The software
					scrapes data from the website of Ministry of Health and Family Welfare. Several
					display options include bar graph, pie-chart and heatmap.
					<br>
					<a href="https://github.com/AdityaPrakash-26/covid-19-tracker" target="_blank"
						rel="noreferrer noopener">
						<span class="hello-red">Code</span>
					</a>
					<img class="long" src="assets/heatmap.webp">
				</div>
			</div>
			<div class="panel" data-x-pos="2" data-y-pos="0">
				<span class="panel__nav panel__nav--left-top js-up js-left">Technical<br>Projects</span>
				<span class="panel__nav panel__nav--up js-up">covid-19<br>Tracker</span>
				<span class="panel__nav panel__nav--left js-left">Sorting<br>Visualizer</span>
				<span class="panel__nav panel__nav--left-down js-down js-left">Color<br>Detection</span>
				<h2>Sound Visualizer</h2>
				<div class="paraHolder">
					An Unreal Engine 4 utility tool built with C++ for developers to visualize sound waves in 3D.
					Fully customisable, with different options for sound track, 3D meshes, textures and more.
					<br>
					<a href="https://github.com/AdityaPrakash-26/SoundWaveVisualizer" target="_blank"
						rel="noreferrer noopener">
						<span class="hello-red">Code</span>
					</a>
					<img src="assets/sound.webp">
				</div>
			</div>
	</div>
	</div>
	<script src="script.js"></script>

</body>

</html>